<!DOCTYPE html>
<html>
<head>
    <title>Vignesh Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<!-- NAV -->
<div class="nav">
    <h2>Vignesh</h2>
    <div>
        <a href="#about">About</a>
        <a href="#skills">Skills</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>
    </div>
</div>

<!-- HERO -->
<div class="hero">

    <img class="profile-img" src="./profile.jpg" alt="Profile">

    <h1>Hi, I'm <span>Vignesh</span></h1>
    <p>Frontend Developer | AI Student</p>

</div>

<!-- ABOUT -->
<div class="section" id="about">
    <h2>About Me</h2>
    <div class="card">
        I am a passionate developer building modern web apps.
    </div>
</div>

<!-- SKILLS -->
<div class="section" id="skills">
    <h2>Skills</h2>
    <div class="card skills">
        <span>HTML</span>
        <span>CSS</span>
        <span>JavaScript</span>
        <span>Python</span>
        <span>Java</span>
    </div>
</div>

<!-- PROJECTS -->
<div class="section" id="projects">
    <h2>Projects</h2>

    <div class="projects">
        <div class="project">Resume Builder</div>
        <div class="project">AI Chatbot</div>
        <div class="project">Portfolio Website</div>
    </div>
</div>

<!-- CONTACT -->
<div class="section" id="contact">
    <h2>Contact Me</h2>

    <input placeholder="Name"><br>
    <input placeholder="Email"><br>
    <textarea placeholder="Message"></textarea><br>

    <button>Send</button>
</div>

<footer>
    © 2026 Vignesh
</footer>

</body>
</html>